{
  "name": "viem-example",
  "version": "1.0.0",
  "description": "VIEM is a framework for building reliable Ethereum apps and libraries using lightweight, composable, and type-safe modules. It simplifies interaction with Ethereum, enhancing development efficiency and code safety.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node ./src/index.ts",
    "generateAccount": "ts-node ./src/scripts/generateAccount.ts",
    "compile": "ts-node ./src/scripts/compile.ts",
    "compileAll": "ts-node ./src/scripts/compileAll.ts",
    "deploy": "ts-node ./src/scripts/deploy.ts"
  },
  "keywords": [],
  "author": "kaweendras <salitha.wijerathna@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaweendras/viem-example.git"
  },
  "dependencies": {
    "@types/node": "^20.12.12",
    "dotenv": "^16.4.5",
    "solc": "^0.8.26",
    "viem": "^2.13.1"
  }
}
